

sso
|---- cmd........................... Команди для запуску програм
|      |---- migrator............... Програма для міграції бази даних
|      └── - sso ................... Основна точка входу у сервіс
|---- config ....................... Конфігураційні yml-файли
|---- internal...................... Внутрішній код проекту
|       |---- app .................. Код для запуску різних компонентів програми
|       |      └── grpc ............ Запуск grpc сервера
|       |---- config ............... Завантаження конфігурації
|       |---- domain
|       |       └── models ......... Структури даних і моделі
|       |---- grpc
|       |       └── auth ........... gRPC-хендлери сервіса Auth
|       |---- lib .................. Загальні допоміжні утіліти та функції
|       |---- services ............. сервісний слой
|       |       |---- auth ...........
|       |       └── - permissions
|       └── storage ................. слой зберігання даних
|               └── sqlite .......... Реалізація на SQLite
|---- migration ..................... Міграції для бази даних
|---- storage ....................... Файли сховища наприклад sqlite база даних
└── - tests ......................... Функціональні тести